HIIA
HIIB
HIIC
HIID
HIIE
HIIF
HIIG
HIIH
HIII
HIHA
HIHB
HIHC
HIHD
HIHE
HIHF
HIHG
HIHH
HIHI
HIGA
HIGB
HIGC
HIGD
HIGE
HIGF
HIGG
HIGH
HIGI
HIFA
HIFB
HIFC
HIFD
HIFE
HIFF
HIFG
HIFH
HIFI
HIEA
HIEB
HIEC
HIED
HIEE
HIEF
HIEG
HIEH
HIEI
HIDA
HIDB
HIDC
HIDD
HIDE
HIDF
HIDG
HIDH
HIDI
HICB
HICC
HICD
HICE
HICF
HICG
HICH
HICI
HIBA
HIBB
HIBC
HIBD
HIBE
HIBF
HIBG
HIBH
HIBI
HIAA
HIAB
HIAD
HIAE
HIAF
HIAG
HIAH
HIAI
HHIA
HHIB
HHIC
HHID
HHIE
HHIF
HHIG
HHIH
HHII
HHHA
HHHB
HHHC
HHHD
HHHE
HHHF
HHHG
HHHH
HHHI
HHGA
HHGB
HHGC
HHGD
HHGE
HHGF
HHGG
HHGH
HHGI
HHFA
HHFB
HHFC
HHFD
HHFE
HHFF
HHFG
HHFH
HHFI
HHEA
HHEB
HHEC
HHED
HHEE
HHEF
HHEG
HHEH
HHEI
HHDA
HHDB
HHDC
HHDD
HHDE
HHDF
HHDG
HHDH
HHDI
HHCB
HHCC
HHCD
HHCE
HHCF
HHCG
HHCH
HHCI
HHBA
HHBB
HHBC
HHBD
HHBE
HHBF
HHBG
HHBH
HHBI
HHAA
HHAB
HHAD
HHAE
HHAF
HHAG
HHAH
HHAI
HGIA
HGIB
HGIC
HGID
HGIE
HGIF
HGIG
HGIH
HGII
HGHA
HGHB
HGHC
HGHD
HGHE
HGHF
HGHG
HGHH
HGHI
HGGA
HGGB
HGGC
HGGD
HGGE
HGGF
HGGG
HGGH
HGGI
HGFA
HGFB
HGFC
HGFD
HGFE
HGFF
HGFG
HGFH
HGFI
HGEA
HGEB
HGEC
HGED
HGEE
HGEF
HGEG
HGEH
HGEI
HGDA
HGDB
HGDC
HGDD
HGDE
HGDF
HGDG
HGDH
HGDI
HGCB
HGCC
HGCD
HGCE
HGCF
HGCG
HGCH
HGCI
HGBA
HGBB
HGBC
HGBD
HGBE
HGBF
HGBG
HGBH
HGBI
HGAA
HGAB
HGAD
HGAE
HGAF
HGAG
HGAH
HGAI
HFIA
HFIB
HFIC
HFID
HFIE
HFIF
HFIG
HFIH
HFII
HFHA
HFHB
HFHC
HFHD
HFHE
HFHF
HFHG
HFHH
HFHI
HFGA
HFGB
HFGC
HFGD
HFGE
HFGF
HFGG
HFGH
HFGI
HFFA
HFFB
HFFC
HFFD
HFFE
HFFF
HFFG
HFFH
HFFI
HFEA
HFEB
HFEC
HFED
HFEE
HFEF
HFEG
HFEH
HFEI
HFDA
HFDB
HFDC
HFDD
HFDE
HFDF
HFDG
HFDH
HFDI
HFCB
HFCC
HFCD
HFCE
HFCF
HFCG
HFCH
HFCI
HFBA
HFBB
HFBC
HFBD
HFBE
HFBF
HFBG
HFBH
HFBI
HFAA
HFAB
HFAD
HFAE
HFAF
HFAG
HFAH
HFAI
HEIA
HEIB
HEIC
HEID
HEIE
HEIF
HEIG
HEIH
HEII
HEHA
HEHB
HEHC
HEHD
HEHE
HEHF
HEHG
HEHH
HEHI
HEGA
HEGB
HEGC
HEGD
HEGE
HEGF
HEGG
HEGH
HEGI
HEFA
HEFB
HEFC
HEFD
HEFE
HEFF
HEFG
HEFH
HEFI
HEEA
HEEB
HEEC
HEED
HEEE
HEEF
HEEG
HEEH
HEEI
HEDA
HEDB
HEDC
HEDD
HEDE
HEDF
HEDG
HEDH
HEDI
HECB
HECC
HECD
HECE
HECF
HECG
HECH
HECI
HEBA
HEBB
HEBC
HEBD
HEBE
HEBF
HEBG
HEBH
HEBI
HEAA
HEAB
HEAD
HEAE
HEAF
HEAG
HEAH
HEAI
HDIA
HDIB
HDIC
HDID
HDIE
HDIF
HDIG
HDIH
HDII
HDHA
HDHB
HDHC
HDHD
HDHE
HDHF
HDHG
HDHH
HDHI
HDGA
HDGB
HDGC
HDGD
HDGE
HDGF
HDGG
HDGH
HDGI
HDFA
HDFB
HDFC
HDFD
HDFE
HDFF
HDFG
HDFH
HDFI
HDEA
HDEB
HDEC
HDED
HDEE
HDEF
HDEG
HDEH
HDEI
HDDA
HDDB
HDDC
HDDD
HDDE
HDDF
HDDG
HDDH
HDDI
HDCB
HDCC
HDCD
HDCE
HDCF
HDCG
HDCH
HDCI
HDBA
HDBB
HDBC
HDBD
HDBE
HDBF
HDBG
HDBH
HDBI
HDAA
HDAB
HDAD
HDAE
HDAF
HDAG
HDAH
HDAI
HCIA
HCIB
HCIC
HCID
HCIE
HCIF
HCIG
HCIH
HCII
HCHA
HCHB
HCHC
HCHD
HCHE
HCHF
HCHG
HCHH
HCHI
HCGA
HCGB
HCGC
HCGD
HCGE
HCGF
HCGG
HCGH
HCGI
HCFA
HCFB
HCFC
HCFD
HCFE
HCFF
HCFG
HCFH
HCFI
HCEA
HCEB
HCEC
HCED
HCEE
HCEF
HCEG
HCEH
HCEI
HCDA
HCDB
HCDC
HCDD
HCDE
HCDF
HCDG
HCDH
HCDI
HCCB
HCCC
HCCD
HCCE
HCCF
HCCG
HCCH
HCCI
HCBA
HCBB
HCBC
HCBD
HCBE
HCBF
HCBG
HCBH
HCBI
HBIA
HBIB
HBIC
HBID
HBIE
HBIF
HBIG
HBIH
HBII
HBHA
HBHB
HBHC
HBHD
HBHE
HBHF
HBHG
HBHH
HBHI
HBGA
HBGB
HBGC
HBGD
HBGE
HBGF
HBGG
HBGH
HBGI
HBFA
HBFB
HBFC
HBFD
HBFE
HBFF
HBFG
HBFH
HBFI
HBEA
HBEB
HBEC
HBED
HBEE
HBEF
HBEG
HBEH
HBEI
HBDA
HBDB
HBDC
HBDD
HBDE
HBDF
HBDG
HBDH
HBDI
HBCB
HBCC
HBCD
HBCE
HBCF
HBCG
HBCH
HBCI
HBBA
HBBB
HBBC
HBBD
HBBE
HBBF
HBBG
HBBH
HBBI
HBAA
HBAB
HBAD
HBAE
HBAF
HBAG
HBAH
HBAI
HAIA
HAIB
HAIC
HAID
HAIE
HAIF
HAIG
HAIH
HAII
HAHA
HAHB
HAHC
HAHD
HAHE
HAHF
HAHG
HAHH
HAHI
HAGA
HAGB
HAGC
HAGD
HAGE
HAGF
HAGG
HAGH
HAGI
HAFA
HAFB
HAFC
HAFD
HAFE
HAFF
HAFG
HAFH
HAFI
HAEA
HAEB
HAEC
HAED
HAEE
HAEF
HAEG
HAEH
HAEI
HADA
HADB
HADC
HADD
HADE
HADF
HADG
HADH
HADI
HABA
HABB
HABC
HABD
HABE
HABF
HABG
HABH
HABI
HAAA
HAAB
HAAD
HAAE
HAAF
HAAG
HAAH
HAAI
AIIA
AIIB
AIIC
AIID
AIIE
AIIF
AIIG
AIIH
AIII
AIHA
AIHB
AIHC
AIHD
AIHE
AIHF
AIHG
AIHH
AIHI
AIGA
AIGB
AIGC
AIGD
AIGE
AIGF
AIGG
AIGH
AIGI
AIFA
AIFB
AIFC
AIFD
AIFE
AIFF
AIFG
AIFH
AIFI
AIEA
AIEB
AIEC
AIED
AIEE
AIEF
AIEG
AIEH
AIEI
AIDA
AIDB
AIDC
AIDD
AIDE
AIDF
AIDG
AIDH
AIDI
AICB
AICC
AICD
AICE
AICF
AICG
AICH
AICI
AIBA
AIBB
AIBC
AIBD
AIBE
AIBF
AIBG
AIBH
AIBI
AIAA
AIAB
AIAD
AIAE
AIAF
AIAG
AIAH
AIAI
AHIA
AHIB
AHIC
AHID
AHIE
AHIF
AHIG
AHIH
AHII
AHHA
AHHB
AHHC
AHHD
AHHE
AHHF
AHHG
AHHH
AHHI
AHGA
AHGB
AHGC
AHGD
AHGE
AHGF
AHGG
AHGH
AHGI
AHFA
AHFB
AHFC
AHFD
AHFE
AHFF
AHFG
AHFH
AHFI
AHEA
AHEB
AHEC
AHED
AHEE
AHEF
AHEG
AHEH
AHEI
AHDA
AHDB
AHDC
AHDD
AHDE
AHDF
AHDG
AHDH
AHDI
AHCB
AHCC
AHCD
AHCE
AHCF
AHCG
AHCH
AHCI
AHBA
AHBB
AHBC
AHBD
AHBE
AHBF
AHBG
AHBH
AHBI
AHAA
AHAB
AHAD
AHAE
AHAF
AHAG
AHAH
AHAI
AGIA
AGIB
AGIC
AGID
AGIE
AGIF
AGIG
AGIH
AGII
AGHA
AGHB
AGHC
AGHD
AGHE
AGHF
AGHG
AGHH
AGHI
AGGA
AGGB
AGGC
AGGD
AGGE
AGGF
AGGG
AGGH
AGGI
AGFA
AGFB
AGFC
AGFD
AGFE
AGFF
AGFG
AGFH
AGFI
AGEA
AGEB
AGEC
AGED
AGEE
AGEF
AGEG
AGEH
AGEI
AGDA
AGDB
AGDC
AGDD
AGDE
AGDF
AGDG
AGDH
AGDI
AGCB
AGCC
AGCD
AGCE
AGCF
AGCG
AGCH
AGCI
AGBA
AGBB
AGBC
AGBD
AGBE
AGBF
AGBG
AGBH
AGBI
AGAA
AGAB
AGAD
AGAE
AGAF
AGAG
AGAH
AGAI
AFIA
AFIB
AFIC
AFID
AFIE
AFIF
AFIG
AFIH
AFII
AFHA
AFHB
AFHC
AFHD
AFHE
AFHF
AFHG
AFHH
AFHI
AFGA
AFGB
AFGC
AFGD
AFGE
AFGF
AFGG
AFGH
AFGI
AFFA
AFFB
AFFC
AFFD
AFFE
AFFF
AFFG
AFFH
AFFI
AFEA
AFEB
AFEC
AFED
AFEE
AFEF
AFEG
AFEH
AFEI
AFDA
AFDB
AFDC
AFDD
AFDE
AFDF
AFDG
AFDH
AFDI
AFCB
AFCC
AFCD
AFCE
AFCF
AFCG
AFCH
AFCI
AFBA
AFBB
AFBC
AFBD
AFBE
AFBF
AFBG
AFBH
AFBI
AFAA
AFAB
AFAD
AFAE
AFAF
AFAG
AFAH
AFAI
AEIA
AEIB
AEIC
AEID
AEIE
AEIF
AEIG
AEIH
AEII
AEHA
AEHB
AEHC
AEHD
AEHE
AEHF
AEHG
AEHH
AEHI
AEGA
AEGB
AEGC
AEGD
AEGE
AEGF
AEGG
AEGH
AEGI
AEFA
AEFB
AEFC
AEFD
AEFE
AEFF
AEFG
AEFH
AEFI
AEEA
AEEB
AEEC
AEED
AEEE
AEEF
AEEG
AEEH
AEEI
AEDA
AEDB
AEDC
AEDD
AEDE
AEDF
AEDG
AEDH
AEDI
AECB
AECC
AECD
AECE
AECF
AECG
AECH
AECI
AEBA
AEBB
AEBC
AEBD
AEBE
AEBF
AEBG
AEBH
AEBI
AEAA
AEAB
AEAD
AEAE
AEAF
AEAG
AEAH
AEAI
ADIA
ADIB
ADIC
ADID
ADIE
ADIF
ADIG
ADIH
ADII
ADHA
ADHB
ADHC
ADHD
ADHE
ADHF
ADHG
ADHH
ADHI
ADGA
ADGB
ADGC
ADGD
ADGE
ADGF
ADGG
ADGH
ADGI
ADFA
ADFB
ADFC
ADFD
ADFE
ADFF
ADFG
ADFH
ADFI
ADEA
ADEB
ADEC
ADED
ADEE
ADEF
ADEG
ADEH
ADEI
ADDA
ADDB
ADDC
ADDD
ADDE
ADDF
ADDG
ADDH
ADDI
ADCB
ADCC
ADCD
ADCE
ADCF
ADCG
ADCH
ADCI
ADBA
ADBB
ADBC
ADBD
ADBE
ADBF
ADBG
ADBH
ADBI
ADAA
ADAB
ADAD
ADAE
ADAF
ADAG
ADAH
ADAI
ABIA
ABIB
ABIC
ABID
ABIE
ABIF
ABIG
ABIH
ABII
ABHA
ABHB
ABHC
ABHD
ABHE
ABHF
ABHG
ABHH
ABHI
ABGA
ABGB
ABGC
ABGD
ABGE
ABGF
ABGG
ABGH
ABGI
ABFA
ABFB
ABFC
ABFD
ABFE
ABFF
ABFG
ABFH
ABFI
ABEA
ABEB
ABEC
ABED
ABEE
ABEF
ABEG
ABEH
ABEI
ABDA
ABDB
ABDC
ABDD
ABDE
ABDF
ABDG
ABDH
ABDI
ABCB
ABCC
ABCD
ABCE
ABCF
ABCG
ABCH
ABCI
ABBA
ABBB
ABBC
ABBD
ABBE
ABBF
ABBG
ABBH
ABBI
ABAA
ABAB
ABAD
ABAE
ABAF
ABAG
ABAH
ABAI
AAIA
AAIB
AAIC
AAID
AAIE
AAIF
AAIG
AAIH
AAII
AAHA
AAHB
AAHC
AAHD
AAHE
AAHF
AAHG
AAHH
AAHI
AAGA
AAGB
AAGC
AAGD
AAGE
AAGF
AAGG
AAGH
AAGI
AAFA
AAFB
AAFC
AAFD
AAFE
AAFF
AAFG
AAFH
AAFI
AAEA
AAEB
AAEC
AAED
AAEE
AAEF
AAEG
AAEH
AAEI
AADA
AADB
AADC
AADD
AADE
AADF
AADG
AADH
AADI
AABA
AABB
AABC
AABD
AABE
AABF
AABG
AABH
AABI
AAAB
AAAD
AAAE
AAAF
AAAG
AAAH
AAAI
